<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="Presentation.Home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_fragmentViviendas"
            app:destination="@id/fragmentViviendas" />
        <action
            android:id="@+id/action_nav_home_to_fragmentUsuarios"
            app:destination="@id/fragmentUsuarios" />
        <action
            android:id="@+id/action_nav_home_to_fragmentReportes"
            app:destination="@id/fragmentReportes" />
        <action
            android:id="@+id/action_nav_home_to_fragmentUsuarios2"
            app:destination="@id/fragmentUsuarios" />
        <action
            android:id="@+id/action_nav_home_to_fragmentReportes2"
            app:destination="@id/fragmentReportes" />
        <action
            android:id="@+id/action_nav_home_to_fragmentGastos2"
            app:destination="@id/fragmentGastos2" />
        <action
            android:id="@+id/action_nav_home_to_fagmentConsumo"
            app:destination="@id/fagmentConsumo" />
        <action
            android:id="@+id/action_nav_home_to_recibosFragment"
            app:destination="@id/recibosFragment" />
        <action
            android:id="@+id/action_nav_home_to_info_Pagos"
            app:destination="@id/info_Pagos" />
    </fragment>
    <fragment
        android:id="@+id/fragmentViviendas"
        android:name="Presentation.Houses.fragmentViviendas"
        android:label="Viviendas"
        tools:layout="@layout/fragment_viviendas">
        <action
            android:id="@+id/action_fragmentViviendas_to_fragmentRegistrasViviendas"
            app:destination="@id/fragmentRegistrasViviendas" />
        <action
            android:id="@+id/action_fragmentViviendas_to_fragmentModificarViviendas"
            app:destination="@id/fragmentModificarViviendas" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUsuarios"
        android:name="Presentation.Users.fragmentUsuarios"
        android:label="Usuarios"
        tools:layout="@layout/fragment_usuarios">
        <action
            android:id="@+id/action_fragmentUsuarios_to_fragmentRegistroUsuarios"
            app:destination="@id/fragmentRegistroUsuarios" />
        <action
            android:id="@+id/action_fragmentUsuarios_to_fragementModificarUsuarios"
            app:destination="@id/fragementModificarUsuarios" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPagos"
        android:name="Presentation.Payments.fragmentPagos"
        android:label="Registrar Pago"
        tools:layout="@layout/fragment_pagos">
        <argument
            android:name="pays"
            app:argType="Data.Models.PaymentsModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentReportes"
        android:name="Presentation.Reports.fragmentReportes"
        android:label="Reportes"
        tools:layout="@layout/fragment_reportes" >
        <action
            android:id="@+id/action_fragmentReportes_to_fragmentViewReportes"
            app:destination="@id/fragmentViewReportes" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGastos2"
        android:name="Presentation.Expenses.fragmentGastos"
        android:label="Gastos"
        tools:layout="@layout/fragment_gastos">
        <action
            android:id="@+id/action_fragmentGastos2_to_fragmentModificarGastos"
            app:destination="@id/fragmentModificarGastos" />
        <action
            android:id="@+id/action_fragmentGastos2_to_fragmentRegistrarGastos"
            app:destination="@id/fragmentRegistrarGastos" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegistrasViviendas"
        android:name="Presentation.Houses.fragmentRegistrarViviendas"
        android:label="Registrar viviendas"
        tools:layout="@layout/fragment_registrar_viviendas" />
    <fragment
        android:id="@+id/fragmentRegistroUsuarios"
        android:name="Presentation.Users.fragmentRegistroUsuarios"
        android:label="Registro de Usuarios"
        tools:layout="@layout/fragment_registro_usuarios" />
    <fragment
        android:id="@+id/fragementModificarUsuarios"
        android:name="Presentation.Users.fragementModificarUsuarios"
        android:label="Modificar usuarios"
        tools:layout="@layout/fragment_modificar_usuarios" >
        <argument
            android:name="user"
            app:argType="Data.Models.UsersModel"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/fragmentModificarViviendas"
        android:name="Presentation.Houses.fragmentModificarViviendas"
        android:label="Modificar viviendas"
        tools:layout="@layout/fragment_modificar_viviendas" >
        <argument
            android:name="houses"
            app:argType="Data.Models.HousesModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/fagmentConsumo"
        android:name="Presentation.Consumptions.fragmentConsumo"
        android:label="Consumo"
        tools:layout="@layout/fragment_consumo" />
    <fragment
        android:id="@+id/fragmentModificarGastos"
        android:name="Presentation.Expenses.fragmentModificarGastos"
        android:label="Modificar gastos"
        tools:layout="@layout/fragment_modificar_gastos" >
        <argument
            android:name="expenses"
            app:argType="Data.Models.ExpensesModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegistrarGastos"
        android:name="Presentation.Expenses.fragmentRegistrarGastos"
        android:label="Registrar gastos"
        tools:layout="@layout/fragment_registrar_gastos" />
    <fragment
        android:id="@+id/recibosFragment"
        android:name="Presentation.WaterBills.recibosFragment"
        android:label="Recibos de Consumo"
        tools:layout="@layout/fragment_recibos">
        <action
            android:id="@+id/action_recibosFragment_to_fragmentInfoRecibo"
            app:destination="@id/fragmentInfoRecibo" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInfoRecibo"
        android:name="Presentation.WaterBills.FragmentInfoRecibo"
        android:label="Informacion del Consumo"
        tools:layout="@layout/fragment_info_recibo" />
    <fragment
        android:id="@+id/info_Pagos"
        android:name="Presentation.Payments.Info_Pagos"
        android:label="Pagos"
        tools:layout="@layout/fragment_info_pagos">
        <action
            android:id="@+id/action_info_Pagos_to_fragmentPrePago"
            app:destination="@id/fragmentPrePago" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPrePago"
        android:name="Presentation.Payments.FragmentPrePago"
        android:label="Pagos"
        tools:layout="@layout/fragment_pre_pago">
        <action
            android:id="@+id/action_fragmentPrePago_to_fragmentPagos"
            app:destination="@id/fragmentPagos" />
    </fragment>
    <fragment
        android:id="@+id/fragmentViewReportes"
        android:name="Presentation.Reports.FragmentViewReportes"
        android:label="Informacion del reporte"
        tools:layout="@layout/fragment_view_reportes" >
        <argument
            android:name="reports"
            app:argType="Data.Models.ReportsModel"
            app:nullable="true" />
    </fragment>

</navigation>