<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:background="@drawable/encabezado_formularios"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/txtConsumo"
            android:layout_width="171dp"
            android:layout_height="63dp"
            android:layout_marginTop="224dp"
            android:maxLength="3"
            android:drawableLeft="@drawable/ic_baseline_assessment_24"
            android:hint="Consumo en M3"
            android:imeOptions="actionNext"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/btnRegistrarConsumo"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="@+id/btnRegistrarConsumo"
            app:layout_constraintTop_toBottomOf="@+id/txtBarCode" />

        <Button

            android:id="@+id/btnRegistrarConsumo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:background="@drawable/bordes_redondos_rojo"
            android:text="Registrar"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtConsumo" />

        <TextView
            android:id="@+id/txtBarCode"
            android:layout_width="281dp"
            android:layout_height="62dp"
            android:layout_marginTop="20dp"
            android:text="codigo de barras"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/txtConsumo"
            app:layout_constraintStart_toStartOf="@+id/txtConsumo"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/txtNumeroCasa"
            android:layout_width="281dp"
            android:layout_height="62dp"
            android:layout_marginTop="84dp"
            android:text="No de Casa"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/txtConsumo"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="@+id/txtConsumo"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/txtPropietarioC"
            android:layout_width="281dp"
            android:layout_height="62dp"
            android:layout_marginTop="148dp"
            android:text="Propietario"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/txtConsumo"
            app:layout_constraintStart_toStartOf="@+id/txtConsumo"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>