<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:background="@drawable/encabezado_formularios"></ImageView>

    <ImageView
        android:id="@+id/ImagenPagos"
        android:layout_width="100dp"
        android:layout_height="92dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/icon_pagos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"></ImageView>

    <TextView
        android:id="@+id/etiquetaTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="39dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ImagenPagos"
        android:text="Total a pagar:"
        android:textColor="@color/colorVerde"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/TotalPagos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etiquetaTotal"
        android:layout_marginStart="39dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/ImagenPagos"
        android:text="$0.00"
        android:textSize="50dp"></TextView>

    <TextView
        android:id="@+id/PropietarioPagos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImagenPagos"
        android:layout_alignParentStart="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="21dp"
        android:text="Propietario"
        android:textSize="15dp"></TextView>

    <TextView
        android:id="@+id/PeriodosPagos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PropietarioPagos"
        android:layout_alignParentStart="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="17dp"
        android:text="Periodos de adeudo:"
        android:textSize="15dp"></TextView>

    <TextView
        android:id="@+id/StatusPagos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PeriodosPagos"
        android:layout_alignParentStart="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="17dp"
        android:text="Estado de la vivienda:"
        android:textSize="15dp"></TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecycleViewAdeudoPagos"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/TipoPago"
        android:layout_below="@+id/StatusPagos"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="20dp"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <Switch
        android:id="@+id/TipoPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tilAbonoPagos"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="21dp"
        android:text="Tipo de pago" />

    <TextView
        android:id="@+id/NombreTipoPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tilAbonoPagos"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="21dp"
        android:layout_toEndOf="@+id/TipoPago"
        android:text="PAGO TOTAL"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAbonoPagos"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/btnPagar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="32dp"
        android:visibility="invisible">

        <EditText
            android:id="@+id/txtAbonoPagos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="CANTIDAD A ABONAR"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:visibility="invisible" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnPagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bordes_redondos_rojo"
        android:text="Realizar Pago" />

</RelativeLayout>







    </RelativeLayout>



