<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="710dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="216dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/encabezado_formularios"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtFechaGasto"
            android:layout_width="200dp"
            android:layout_height="47dp"
            android:layout_marginTop="76dp"
            android:drawableLeft="@drawable/ic_baseline_edit_24"
            android:hint="Fecha del Gasto"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtFolio"
            android:layout_width="200dp"
            android:layout_height="47dp"
            android:layout_marginTop="76dp"
            android:drawableLeft="@drawable/ic_baseline_report_24"
            android:hint="Folio"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/TxtNombreG"
            android:layout_width="311dp"
            android:layout_height="47dp"
            android:layout_marginTop="76dp"
            android:drawableLeft="@drawable/ic_baseline_edit_24"
            android:hint="Nombre de Gasto"
            android:imeOptions="actionNext"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/TxtDescripcionG"
            android:layout_width="311dp"
            android:layout_height="47dp"
            android:drawableLeft="@drawable/ic_baseline_edit_24"
            android:hint="Descripcion del Gasto"
            android:imeOptions="actionNext"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TxtNombreG" />

        <EditText
            android:id="@+id/TxtTotalG"
            android:layout_width="311dp"
            android:layout_height="47dp"
            android:drawableLeft="@drawable/ic_baseline_attach_money_24"
            android:hint="Total"
            android:imeOptions="actionNext"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TxtDescripcionG" />

        <Button

            android:id="@+id/btnregistrarGastos"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@drawable/bordes_redondos_azul"
            android:text="Registrar"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TxtTotalG" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>