<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="Presentation.Expenses.fragmentModificarGastos">

        <!-- TODO: Update blank fragment layout -->

        <EditText
            android:id="@+id/txtTotal"
            android:layout_width="311dp"
            android:layout_height="47dp"
            android:drawableLeft="@drawable/ic_baseline_attach_money_24"
            android:hint="Total"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDescripcion" />


        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/encabezado_formularios"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtFechaGasto"
            android:layout_width="200dp"
            android:layout_height="47dp"
            android:layout_marginTop="76dp"
            android:drawableLeft="@drawable/ic_baseline_edit_24"
            android:hint="Fecha del Gasto"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtFolio"
            android:layout_width="200dp"
            android:layout_height="47dp"
            android:layout_marginTop="76dp"
            android:drawableLeft="@drawable/ic_baseline_report_24"
            android:hint="Folio"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtNombreGasto"
            android:layout_width="311dp"
            android:layout_height="47dp"
            android:maxLength="30"
            android:drawableLeft="@drawable/ic_baseline_edit_24"
            android:hint="Nombre"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11" />

        <EditText
            android:id="@+id/txtDescripcion"
            android:layout_width="311dp"
            android:layout_height="141dp"
            android:maxLength="50"
            android:drawableLeft="@drawable/ic_baseline_add_24"
            android:hint="Descripción"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNombreGasto" />

        <Button
            android:id="@+id/btnConfirmarGasto"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:maxLength="8"
            android:background="@drawable/bordes_redondos_azul"
            android:text="Confirmar"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTotal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>