<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:saveEnabled="false"
        tools:context=".Usuarios_Activity">

        <TextView
            android:id="@+id/txtPropietarioCasa"
            android:layout_width="281dp"
            android:layout_height="62dp"
            android:layout_marginTop="148dp"
            android:text="Propietario"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/txtPago"
            app:layout_constraintStart_toStartOf="@id/txtPago"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/txtNumeroCasaPago"
            android:layout_width="281dp"
            android:layout_height="62dp"
            android:layout_marginTop="84dp"
            android:text="No de Casa"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/txtPago"
            app:layout_constraintStart_toStartOf="@id/txtPago"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/txtBarCodePagos"
            android:layout_width="281dp"
            android:layout_height="62dp"
            android:layout_marginTop="20dp"
            android:text="Codigo de barras"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/txtPago"
            app:layout_constraintStart_toStartOf="@id/txtPago"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:background="@drawable/encabezado_formularios"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtFechaPago"
            android:layout_width="200dp"
            android:layout_height="47dp"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/ic_baseline_date_range_24"
            android:gravity="center_vertical"
            android:hint="Fecha del Pago"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:textAlignment="gravity"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtFolioPago"
            android:layout_width="200dp"
            android:layout_height="47dp"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/ic_baseline_report_24"
            android:gravity="center_vertical"
            android:hint="Folio"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:textAlignment="gravity"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button

            android:id="@+id/btnRegistrarPago"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:background="@drawable/bordes_redondos_rojo"
            android:text="Registrar"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPago" />

        <EditText
            android:id="@+id/txtPago"
            android:layout_width="171dp"
            android:layout_height="63dp"
            android:layout_marginTop="96dp"
            android:drawableLeft="@drawable/ic_baseline_attach_money_24"
            android:hint="Total"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="3"
            app:layout_constraintTop_toBottomOf="@+id/txtPropietarioCasa"
            tools:layout_editor_absoluteX="120dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>