<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:background="@drawable/encabezado_formularios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="311dp"
        android:layout_height="58dp"
        android:stretchColumns="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout17">

        <TableRow
            android:layout_width="288dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbRolm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:drawableLeft="@drawable/ic_baseline_supervised_user_circle_24"
                android:text=" Rol      "
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <RadioGroup
                android:id="@+id/rolUsuarioM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_span="3"
                android:checkedButton="@+id/rbRol"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbAdminM"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Administrador" />

                <RadioButton
                    android:id="@+id/rbEmpleadoM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Empleado" />

                <RadioButton
                    android:id="@+id/rbInvitadoM"
                    android:layout_width="97dp"
                    android:layout_height="match_parent"
                    android:text="Invitado" />
            </RadioGroup>

        </TableRow>


    </TableLayout>

    <Button

        android:id="@+id/btnConfirmarUsuario"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/bordes_redondos_azul"
        android:text="Editar"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtApellidosM"
            android:layout_width="311dp"
            android:layout_height="47dp"
            android:drawableStart="@drawable/ic_baseline_face_24"
            android:hint="Apellidos" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout11">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtNombreM"
            android:layout_width="311dp"
            android:layout_height="47dp"
            android:drawableStart="@drawable/ic_baseline_face_24"
            android:hint="Nombre(s)" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout12">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmailM"
            android:layout_width="311dp"
            android:layout_height="47dp"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:hint="Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout14">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtUsuarioM"
            android:layout_width="311dp"
            android:layout_height="47dp"
            android:drawableStart="@drawable/ic_baseline_account_circle_24"
            android:hint="Nombre de Usuario" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout15">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtStatusm"
            android:layout_width="311dp"
            android:layout_height="47dp"
            android:drawableStart="@drawable/ic_baseline_status_on_24"
            android:hint="Estatus" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
