<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:background="@drawable/encabezado_formularios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtApellidosM"
        android:layout_width="311dp"
        android:layout_height="47dp"
        android:layout_marginTop="3dp"
        android:drawableLeft="@drawable/ic_baseline_face_24"
        android:hint="Apellidos"
        android:imeOptions="actionNext"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/txtNombreM"
        android:layout_width="311dp"
        android:layout_height="47dp"
        android:drawableLeft="@drawable/ic_baseline_face_24"
        android:hint="Nombres"
        android:imeOptions="actionNext"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApellidosM" />

    <EditText
        android:id="@+id/txtEmailM"
        android:layout_width="309dp"
        android:layout_height="43dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreM" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="311dp"
        android:layout_height="58dp"
        android:layout_marginTop="2dp"
        android:stretchColumns="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailM">

        <TableRow
            android:layout_width="288dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbRolm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:drawableLeft="@drawable/ic_baseline_supervised_user_circle_24"
                android:text=" Rol      "
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <RadioGroup
                android:id="@+id/rolUsuarioM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_span="3"
                android:checkedButton="@+id/rbRol"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbAdminM"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Administrador" />

                <RadioButton
                    android:id="@+id/rbEmpleadoM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Empleado" />

                <RadioButton
                    android:id="@+id/rbInvitadoM"
                    android:layout_width="97dp"
                    android:layout_height="match_parent"
                    android:text="Invitado" />
            </RadioGroup>

        </TableRow>


    </TableLayout>

    <EditText
        android:id="@+id/txtUsuarioM"
        android:layout_width="311dp"
        android:layout_height="47dp"
        android:drawableLeft="@drawable/user"
        android:hint="Nombre de Usuario"
        android:imeOptions="actionNext"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />


    <EditText
        android:id="@+id/txtStatusm"
        android:layout_width="310dp"
        android:layout_height="47dp"
        android:drawableLeft="@drawable/ic_baseline_status_on_24"
        android:ems="10"
        android:hint="Status"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsuarioM" />

    <Button

        android:id="@+id/btnConfirmarUsuario"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@drawable/bordes_redondos_azul"
        android:text="Editar"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStatusm" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
